spring.application.name=uni_connect
server.port=8080

# ====== RDS (PostgreSQL) ======
spring.datasource.url=jdbc:postgresql://uniconnect.crwqiw8wwieg.ap-southeast-2.rds.amazonaws.com:5432/uniconnect?sslmode=require
spring.datasource.username=postgres_uni
spring.datasource.password=uniconnects5987
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

# Log
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.software.amazon.awssdk=INFO
